# Spring-boot-hibernate-MWO

./: .project  pom.xml  school.db
src/main/java/pl/edu/agh/ki/mwo/model/: School.java  SchoolClass.java  Student.java
src/main/java/pl/edu/agh/ki/mwo/persistence/: DatabaseConnector.java  HibernateUtil.java  SQLiteDialect.java
src/main/java/pl/edu/agh/ki/mwo/web/app/: Application.java
src/main/java/pl/edu/agh/ki/mwo/web/controllers/: LoginController.java  SchoolClassesController.java  SchoolsController.java  StudentsController.java
src/main/resources/templates/: schoolClassForm.html  schoolsList.html  studentFormEdit.html  studentsList.html
